# vlog

./: .gitignore  README.md  pom.xml
logs/: log-info.log.20211104  log-info.log.20211105
v-core/: pom.xml
v-core/src/main/java/io/github/luons/vlog/core/: AbstractClient.java  LogMessage.java  LogMessageThreadLocal.java  MessageAppenderFactory.java  TraceId.java  TraceMessage.java
v-core/src/main/java/io/github/luons/vlog/core/constant/: LogMessageConstant.java
v-core/src/main/java/io/github/luons/vlog/core/disruptor/: EventExceptionHandler.java  LogEvent.java  LogMessageConsumer.java  LogMessageProducer.java  LogRingBuffer.java
v-core/src/main/java/io/github/luons/vlog/core/dto/: BaseLogMessage.java  RunLogMessage.java  TraceLogMessage.java
v-core/src/main/java/io/github/luons/vlog/core/exception/: LogQueueConnectException.java
v-core/src/main/java/io/github/luons/vlog/core/kafka/: KafkaProducerClient.java  KafkaProducerFactory.java  KafkaProducerPool.java
v-core/src/main/java/io/github/luons/vlog/core/util/: DateUtil.java  GfJsonUtil.java  IdWorker.java  IpGetter.java  LogExceptionStackTrace.java  Pool.java  ThreadPoolUtil.java  TraceLogMessageFactory.java
v-core/src/main/java/io/github/vlog/core/: AbstractClient.java  LogMessage.java  LogMessageThreadLocal.java  MessageAppenderFactory.java  TraceId.java  TraceMessage.java
v-core/src/main/java/io/github/vlog/core/constant/: LogMessageConstant.java
v-core/src/main/java/io/github/vlog/core/disruptor/: EventExceptionHandler.java  LogEvent.java  LogMessageConsumer.java  LogMessageProducer.java  LogRingBuffer.java
v-core/src/main/java/io/github/vlog/core/dto/: BaseLogMessage.java  RunLogMessage.java  TraceLogMessage.java
v-core/src/main/java/io/github/vlog/core/exception/: LogQueueConnectException.java
v-core/src/main/java/io/github/vlog/core/kafka/: KafkaProducerClient.java  KafkaProducerFactory.java  KafkaProducerPool.java
v-core/src/main/java/io/github/vlog/core/util/: DateUtil.java  GfJsonUtil.java  IdWorker.java  IpGetter.java  LogExceptionStackTrace.java  Pool.java  ThreadPoolUtil.java  TraceLogMessageFactory.java
v-demo/: pom.xml
v-demo/src/main/java/io/github/luons/vlog/demo/: AspectConfig.java  LogTest.java  WebApplication.java
v-demo/src/main/java/io/github/luons/vlog/demo/controller/: LogController.java
v-demo/src/main/java/io/github/luons/vlog/demo/filter/: LogFilter.java
v-demo/src/main/java/io/github/luons/vlog/demo/service/: LogService.java
v-demo/src/main/java/io/github/vlog/demo/: AspectConfig.java  LogTest.java  WebApplication.java
v-demo/src/main/java/io/github/vlog/demo/controller/: LogController.java
v-demo/src/main/java/io/github/vlog/demo/filter/: LogFilter.java
v-demo/src/main/java/io/github/vlog/demo/service/: LogService.java
v-demo/src/main/resources/: application.properties  logback.xml
v-demo/src/test/java/com/ninebot/vlog/: AppTest.java
v-logback/: pom.xml
v-logback/src/main/java/io/github/luons/vlog/logback/: LogMessageUtil.java
v-logback/src/main/java/io/github/luons/vlog/logback/annotation/: Trace.java
v-logback/src/main/java/io/github/luons/vlog/logback/appender/: KafkaTraceAppender.java  RollingFileTraceAppender.java
v-logback/src/main/java/io/github/luons/vlog/logback/aspect/: AbstractTraceAspect.java  TraceAspect.java
v-logback/src/main/java/io/github/vlog/logback/: LogMessageUtil.java
v-logback/src/main/java/io/github/vlog/logback/annotation/: Trace.java
v-logback/src/main/java/io/github/vlog/logback/appender/: KafkaTraceAppender.java  RollingFileTraceAppender.java
v-logback/src/main/java/io/github/vlog/logback/aspect/: AbstractTraceAspect.java  TraceAspect.java
